<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
        .footerclass{
            font-family:Arial;
            font-size: 14px;
            background-color:azure;
            margin:0 0;
            padding:0;
        }
        .footerclass a{
          text-decoration: none;
        }
        .footspan .foota1:hover{
            font-size: 15px;
            color: black;
            text-decoration: none;
        }
        .footspan .foota2:hover{
            font-size: 15px;
            color: black;
            text-decoration: none;
        }
        .footspan{
            display: inline-block;
            width: 120px;
        }
        #icon{
            display: inline-block;
            width: 100px;
            font-size: 48px;
            color:#9cc5e0;
        }
        #icon:hover{
            cursor:pointer;
            font-size: 52px;
            color:red;
        }
    </style>
</head>
<body>
    <div class="footerclass">
        <center>
            <br>
            <p>
                <span class="footspan"><a href="../about/about.php#cinf" class="foota1" >Company Info</a></span>
                <span class="footspan"><a href="../about/about.php#fstp" class="foota1">For Startups</a></span>
                <span class="footspan"><a href="../about/about.php#finv" class="foota1">For Investors</a></span>
                <span class="footspan"><a href="../about/about.php#cont" class="foota1"> Support </a></span>
                <span class="footspan"><a href="../about/about.php#cont" class="foota1"> Contact Us</a></span>
            </p>
            <i class="fa fa-facebook-official" id="icon"></i>
            <i class="fa fa-twitter-square" id="icon"></i>
            <br>
            <p>
                <span class="footspan"><a class="foota2" href="#">Terms of Service </a></span>
                <span class="footspan"><a class="foota2" href="#"> Privacy </a></span>
                <span class="footspan"><a class="foota2" href="#" > License </a></span>
            </p>
            <br>
        </center>
    </div>
</body>
